PORT = 5000
MONGO_URI =mongodb+srv://foridulislam417261:xeUkI1VtEbshInDJ@cluster0.eiubc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY= hello&&&&%%Gcxaxlxlcxc//\\\@@
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
EMAIL_USER=sycostudio1@gmail.com
EMAIL_PASS=vkrf dzgf ezbf fkwj

CLOUDINARY_API_KEY=734911671925699
CLOUDINARY_API_SECRET=05da9s4fr5Zb1-uWPy2x_6ar5hI
CLOUDINARY_CLOUD_NAME=dtpkhffzj
CLOUDINARY_URL=cloudinary://734911671925699:05da9s4fr5Zb1-uWPy2x_6ar5hI@dtpkhffzj