<<<<<<< HEAD
PORT = 5000
# MONGO_URI=mongodb://localhost:27017/crest-chat
MONGO_URI =mongodb+srv://foridulislam417261:xeUkI1VtEbshInDJ@cluster0.eiubc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY= hello&&&&%%Gcxaxlxlcxc//\\\@@
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
EMAIL_USER=sycostudio1@gmail.com
EMAIL_PASS=vkrf dzgf ezbf fkwj
=======
>>>>>>> 168f21d7f8d261ed50cc46debf64ce51f5b97d15

